/* Fira Code google font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-gainsboro: #dbd9d4;
  --color-dimgray: #646464;
  --color-darkslategray: #37352f;
  --color-seashell: #fdf5f2;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: "Fira Code", monospace;
  color: var(--color-darkslategray);
}

header {
  width: 100%;
  border-color: red;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 0 5%;
}

#logo {
  border-color: red;
  color: var(--color-darkslategray);
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

nav ul {
  font-size: 0.8rem;
  font-weight: 500;
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

@media (min-width: 600px) {
  nav ul {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
  color: var(--colo-darkslategray);
}

a:hover {
  color: black;
}

.nav-link {
  padding: 4px;
  margin: 0 4px;
  border-radius: 20px;
  transition: background-color 0.1s ease-in;
}

.nav-link:hover {
  background-color: var(--color-gainsboro);
}

a.anchor {
  border-color: red;
  display: block;
  position: relative;
  top: -60px;
}

section {
  max-width: 700px;
  width: 100%;
  margin: 50px auto;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0;
  /* typewriter effect */
  overflow: hidden;
  border-right: 0.15em solid black;
  white-space: nowrap;
  margin: 0 auto;
  /* blinking cursor effect */
  animation: typing 1.5s steps(11, end), blinking-cursor 1.05s step-end infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes blinking-cursor {
  0%, 100% {
    border-color: transparent;
  }

  50% {
    border-color: var(--color-darkslategray);
  }
}

h2 {
  color: var(--color-darkslategray);
  text-align: center;
}

h3 {
  color: var(--color-dimgray);
  text-align: center;
  font-size: 1rem;
}

#welcome-section > h2 {
  font-size: 1.3rem;
}

#project-gallery {
  border-color: yellow;
  display: flex;
  flex-direction: column;

  /*
  display: grid;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  */
}

.project-tile {
  /*
  scroll-snap-align: start;
  border-color: red;
  */
  width: 100%;
  border-color: green;
  position: relative;
  margin: 0;
}

.project-thumbnail {
  border-color: red;
  width: 100%;
  display: block;
}

.project-overlay {
  width: 100%;
  background: linear-gradient(315deg, rgba(0,0,0,0.3), rgba(0,0,0,0.8));

  color: white;
  position: absolute;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  opacity: 0;
  margin: 0;
}

.project-overlay:hover {
  opacity: 1;
}

.btn {
  width: 120px;
  border-radius: 20px;
  border: 1px solid var(--color-gainsboro);
  font-weight: 500;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: background-color 0.3s ease-out;
  margin: 5% auto;
  white-space: nowrap;
}

i {
  color: var(--color-dimgray);
  transition: transform 0.3s ease-in;
}

.btn:hover i {
  color: var(--color-darkslategray);
  transform: translateX(4px);
}

.info-container {
  width: 100%;
  display: grid;
  /**
  grid-template-columns: repeat(2, 1fr);
  */
  column-gap: 30px;
}

.form-control {
  width: 100%;
  font-family: "Fira Code", monospace;
  padding: 10px;
  border: 1px solid var(--color-gainsboro);
  border-radius: 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

#submit {
  font-family: "Fira Code", monospace;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}

footer {
  color: var(--color-darkslategray);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.social-media {
  border-color: red;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1px;
}

.profile {
  border-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-link {
  border-color: blue;
}

.profile-link > i {
  font-size: 1.2rem;
  display: inline-block;
  border-color: red;
  margin: 0;
}

.profile-link-icon {
  transition: color 0.2s ease-in;
}

.profile-link-icon:hover {
  color: var(--color-darkslategray);
}
